@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}




/* shared styles */

.display-flex{
    display: flex;
}

/* button  */
.btn-1{
    background-color: #E6533C;
    color: white;
    width: 224px;
    padding: 20px 25px;
    font-size: 1rem;
    font-weight: 400;
    border-radius: 42px;
    border: none;
}

.btn-2{
    background-color:transparent;
    color: white;
    width: 224px;
    padding: 20px 25px;
    font-size: 1rem;
    font-weight: 400;
    border-radius: 42px;
    border: 1px solid white;
}

.btn-primary{
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: 400;
    border-radius: 12px;
    border: none;
}

#info-1{
    position: absolute;
    width: 190px;
    height: 100px;
    border-radius: 12px;
    padding: 20px 30px;
    font-size: .5rem;
    font-weight: 200;
    margin-left: 200px;
    margin-top:100px;
}
#info-2{
    position: relative;
    width: 190px;
    height: 100px;
    border-radius: 12px;
    padding: 20px 30px;
    font-size: .5rem;
    font-weight: 200;
    margin-left: -100px;
    margin-top: -100px;
   
}


#more-info{
    font-size: 2rem;
    font-weight: 600;
}

.img-box img{
    width: 100%;
   
   
}
/* color section */
.white{
    color: white;
}


.orange{
    color:  rgba(230, 83, 60, 1);
 }





/* Header Section */
.header-bg{
    background-color: rgba(0, 0, 0, 0.932);
}

.header-padding{
    padding-left: 198px;
   padding-right: 198px;
   padding-top: 57px;
   padding-bottom: 50px;
   
}
/* navbar section style */

.nav-links{
    width: 465px;
    height: 46px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
   

}
.navbar{
    justify-content: space-between;
    align-items: center;
}

.nav-item{
    list-style: none;
    align-content: center;
    margin-top: 5px;
    margin-right: 10px;
    height: 38px;
    width: 90px;
    border: 1px solid none;
    border-radius: 46px;   
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    color: white;
   padding: 20px;

 
}

#nav-home{
    background-color: #E6533C;
}

/* main section */
.main{
    background-color: black;
}

.habit{
    justify-content: center;
    align-items: center;
    flex-direction: column;
  padding-top: 100px;
    
}

.habit-title{
    font-size: 2rem;
    font-weight: 600;
}
/* font */
.small-font{
    font-size: .8rem;
    font-weight: 200;
    
    
}

/* card section part */
.card-section{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-left: 50px;
    gap: 20px;

    
}

.habit-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.habit-img-title{
    margin-top: 30px;
}
.habit-card > img{
   border-radius: 50%;
}

/* extra mile section */
.extra-mile{
   background-color:  rgba(34, 34, 34, 1);
   justify-content: center;
   align-items: center;
   padding: 10px;
border-radius: 10px;   

}
.description{
    padding: 10px;
    gap: 10px;
}

.extra-mile img{
    width: 60%;
    padding-left: 220px;
    border-radius: 20px;
}

/* training section */
.training-image{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.exercise-name{
    position: relative;
    margin-right: 100px;
    margin-top: 100px;
   

}

.training-image img{
    width: 100%;
    height: 224px;

}

/* image filter */
.image-1{
    filter: grayscale(100%) ;
}

.image-2{
    filter: brightness(50%) ;
}

.image-3{
filter: hue-rotate(100%);
}
.image-4{
filter: saturate(10%);
}
.image-5{
filter: grayscale(40%);
}
.image-6{
filter: sepia(50%);
}

/* media query */
@media screen and (max-width:576px) {

    .header-padding{
        padding-left: 20px;
       padding-right: 20px;
       padding-top: 57px;
       padding-bottom: 50px;
       
    }

    #info-1{
        position: absolute;
        width: 190px;
        height: 100px;
        border-radius: 12px;
        padding: 20px 30px;
        font-size: .5rem;
        font-weight: 200;
        margin-left: 250px;
        margin-top:10px;
    }
    #info-2{
        position: relative;
        width: 190px;
        height: 100px;
        border-radius: 12px;
        padding: 20px 30px;
        font-size: .5rem;
        font-weight: 200;
        margin-left: 0px;
        margin-top: -50px;
       
    }

    .navbar,.banner{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .card-section{
        grid-template-columns: repeat(1,1fr);
    }

    
    .extra-mile{
        background-color:  rgba(34, 34, 34, 1);
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 10px;  
     flex-direction: column;
    }
    .extra-mile img{
        width: 60%;
        padding-left: 20px;
        border-radius: 20px;
    }
    .training-image{
        grid-template-columns: repeat(1, 1fr);

    }
    
}